<!DOCTYPE html>
<html>
<head>
    <title>AI Links</title>
    <style>
        button {
            background-color: #1a1a1a;
            color: orange;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .buttons-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: fit-content;
            width: max-content;
            padding: 10px;
            max-height: 100vh;
        }
        .iframe-container {
            position: relative;
            height: 80vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="buttons-container">
        <button onclick="openLink('https://ai:5000')">LocalAI</button>
        <button onclick="openLink('https://ai:5001')">Open WebUI</button>
        <button onclick="openLink('https://ai:5002')">AnythingLLM</button>
        <button onclick="openLink('https://ai:5003')">SearxNG</button>
        <button onclick="openLink('https://ai:5004')">ComfyUI</button>
        <button onclick="openLink('https://ai:5005')">SD WebUI</button>
    </div>
    <div class="iframe-container">
        <iframe src="about:blank" style="width: 100%; height: 95%; border: none;"></iframe>
    </div>

    <script>
        function openLink(link) {
            var iframe = document.getElementsByTagName("iframe")[0];
            iframe.src = link;
        }
    </script>
</body>
</html>
