worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    large_client_header_buffers 4 32k;

    server {
        listen 80;
        server_name ai;

        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    # LocalAI reverse proxy 
    server {
	listen 5000 ssl;
	server_name ai;

	ssl_certificate /etc/ssl/certs/ai.crt;
	ssl_certificate_key /etc/ssl/private/ai.key;

	location / {
	    proxy_pass         http://api:8080;
	    proxy_redirect     off;
	    proxy_set_header   Host $host:5000;
	    proxy_cache_bypass $http_upgrade;
	    proxy_set_header   X-Forwarded-Proto $scheme;
	    proxy_set_header   Upgrade $http_upgrade;
	    proxy_set_header   X-Real-IP $remote_addr;
	    proxy_set_header   Connection keep-alive;
	    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_http_version 1.1;

	    proxy_buffer_size           128k;
	    proxy_buffers               4 256k;
	    proxy_busy_buffers_size     256k;
	}
    }

    # Open WebUI reverse proxy 
    server {
	listen 5001 ssl;
	server_name ai;

	ssl_certificate /etc/ssl/certs/ai.crt;
	ssl_certificate_key /etc/ssl/private/ai.key;

	location / {
	    proxy_pass         http://open-webui:8080;
	    proxy_redirect     off;
	    proxy_set_header   Host $host:5001;
	    proxy_cache_bypass $http_upgrade;
	    proxy_set_header   X-Forwarded-Proto $scheme;
	    proxy_set_header   Upgrade $http_upgrade;
	    proxy_set_header   X-Real-IP $remote_addr;
	    proxy_set_header   Connection keep-alive;
	    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_http_version 1.1;

	    proxy_buffer_size           128k;
	    proxy_buffers               4 256k;
	    proxy_busy_buffers_size     256k;
	}
    }

    # AnytingLLM reverse proxy 
    server {
	listen 5002 ssl;
	server_name ai;

	ssl_certificate /etc/ssl/certs/ai.crt;
	ssl_certificate_key /etc/ssl/private/ai.key;

	location / {
	    proxy_pass         http://anything-llm:3001;
	    proxy_redirect     off;
	    proxy_set_header   Host $host:5002;
	    proxy_cache_bypass $http_upgrade;
	    proxy_set_header   X-Forwarded-Proto $scheme;
	    proxy_set_header   Upgrade $http_upgrade;
	    proxy_set_header   X-Real-IP $remote_addr;
	    proxy_set_header   Connection keep-alive;
	    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_http_version 1.1;

	    proxy_buffer_size           128k;
	    proxy_buffers               4 256k;
	    proxy_busy_buffers_size     256k;
	}
    }

    # SearxNG reverse proxy 
    server {
	listen 5003 ssl;
	server_name ai;

	ssl_certificate /etc/ssl/certs/ai.crt;
	ssl_certificate_key /etc/ssl/private/ai.key;

	location / {
	    proxy_pass         http://searxng:8080;
	    proxy_redirect     off;
	    proxy_set_header   Host $host:5003;
	    proxy_cache_bypass $http_upgrade;
	    proxy_set_header   X-Forwarded-Proto $scheme;
	    proxy_set_header   Upgrade $http_upgrade;
	    proxy_set_header   X-Real-IP $remote_addr;
	    proxy_set_header   Connection keep-alive;
	    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_http_version 1.1;

	    proxy_buffer_size           128k;
	    proxy_buffers               4 256k;
	    proxy_busy_buffers_size     256k;
	}
    }

    server {
        listen 443 ssl;
        server_name ai;
    
        ssl_certificate /etc/ssl/certs/ai.crt;
        ssl_certificate_key /etc/ssl/private/ai.key;

	root /www/data;
    
        location / {
        }
    }
}
